{
  "configurations" : [
    {
      "id" : "CA897B59-FFAC-4B3E-90C1-B9AD43AFF056",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "0120F1422B2874D80038384E",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "019A30FD2B3F1B1900A1881E",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "019A31042B3F1B1A00A1881E",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
