{
  "configurations" : [
    {
      "id" : "88D06709-2C05-4C42-9594-D59FB78A29E8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "019A30FD2B3F1B1900A1881E",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "019A31042B3F1B1A00A1881E",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
