{
  "configurations" : [
    {
      "id" : "3E89A134-880E-40C7-943C-A4526A6BEF05",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "01E53E502B3D766200D239FB",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "01E53E572B3D766200D239FB",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
