{
  "configurations" : [
    {
      "id" : "312A80E2-A8A8-415F-9C4E-8D0D71C324AD",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "0120F1422B2874D80038384E",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "0120F14A2B2874D80038384E",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
