{
  "configurations" : [
    {
      "id" : "7E76CE6E-21F3-4F83-85A0-5E61FDFEBDC0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "01E53E502B3D766200D239FB",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "01E53E572B3D766200D239FB",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
