{
  "configurations" : [
    {
      "id" : "5734F5A5-4FEA-4429-BCC9-4C9292AC3413",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "01B2F1B42B3EF12C00A4D3CC",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "01B2F1BB2B3EF12D00A4D3CC",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
